<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.e6_26 { 
	box-shadow:72px 90px 42px rgba(0, 0, 0, 0.6299999952316284);
	width:511px;
	height:524px;
	position:absolute;
}
.e6_29 { 
	width:221.1159210205078px;
	height:185px;
	position:absolute;
	left:210.53623962402344px;
	top:339px;
}
.e6_30 { 
	width:221.11593627929688px;
	height:185px;
	position:absolute;
	left:3.644768476486206px;
	top:0px;
	background-image:url(images/supertoroid_black_matte.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.e6_31 { 
	width:235.9275360107422px;
	height:220.82440185546875px;
	position:absolute;
	left:0px;
	top:150px;
}
.e6_32 { 
	width:235.9275360107422px;
	height:220.82440185546875px;
	position:absolute;
	left:0px;
	top:0px;
	background-image:url(images/roundcube_black_matte.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.e6_33 { 
	box-shadow:0px 4px 80px rgba(34.65871922671795, 0, 247.56250709295273, 1);
	border-radius:500px;
	background-color:rgba(2.9112472711130977, 0, 145.56249797344208, 1);
	width:63.478240966796875px;
	height:60px;
	position:absolute;
	left:447.5217590332031px;
	top:309px;
}
.e6_736 { 
	box-shadow:0px 4px 80px rgba(247.56250709295273, 0, 118.83000522851944, 0.47999998927116394);
	background-color:rgba(2.9112472711130977, 0, 145.56249797344208, 1);
	width:106.85507202148438px;
	height:101px;
	position:absolute;
	left:324.7970886230469px;
	top:100px;
}

</style>
<body>
    <div class="col-md-10 offset-md-1">
        <h2 class="post-title text-center"></h2>

    </div>

    <div class="container">
        <div class="row">

            <div class="col-md-8">

            </div>
            <div class="col-md-4">

            </div>
        </div>

    </div>
</body>
<div class=e6_26>
    <div class=e6_29>
      <div class="e6_30"></div>
    </div>
    <div class=e6_31>
      <div class="e6_32"></div>
    </div>
    <div class="e6_33"></div>
    <div class="e6_736"></div>
  </div>
</html>